<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png"/>
	<title>Tim Vodovnik</title>
    <link rel="stylesheet"  href="oblikovanje.css" type="text/css">
</head>

<body>
    <div>
        <br>
        <center>
        <h1>Tim Vodovnik</h1>
        <p>Lep, pameten in razgledan.</p>
        </center>
    </div>
</body>
</html>